doctype html
html lang='en'
	head
		title== @title || 'Old Empire'
		meta charset='utf-8'
		link rel='stylesheet' href='/libraries/bootstrap/css/bootstrap.min.css'
		link rel='stylesheet' href='/css/styles.css'
	body
		div class="container"
			header
				nav
					ul
						li <a href="/" title="home">Home</a>
						li <a href="/events" title="events">Events</a>
						li <a href="/blog" title="blog">Blog</a>
						li <a href="/contact" title="contact">Contact</a>
			section
				== yield


