doctype html
html lang='en'
	head
		title== @title || 'Event Tracker'
		meta charset='utf-8'
		script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"
		script src="/js/controllers/add_event_controller.js"
		link rel='stylesheet' href='/libraries/bootstrap/css/bootstrap.min.css'
		link rel='stylesheet' href='/css/styles.css'

	body
		div class="container" 
			header
				== slim :nav 
			section
				== yield


