nav class="navbar navbar-inverse"
	div class="container-fluid"
		div class="navbar-header"
			button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="collapsed-navbar"
				span class="sr-only" Toggle Navigation
				span class="icon-bar"
				span class="icon-bar"
				span class="icon-bar"
			a class="navbar-brand" href="#" Event Tracker
		div class="collapse navbar-collapse" id="collapsed-navbar"
			ul class="nav navbar-nav pull-right"
				li <a href="/" title="home">Home</a>
				li <a href="/events" title="events">Events</a>
				li <a href="/blog" title="blog">Blog</a>
				li <a href="/contact" title="contact">Contact</a>