div class="col-md-6 col-md-offset-3" ng-app="addEventApplication"
	h1 List an Event
	form class="new-event-form" ng-controller="AddEventController as addEventController"
		div class="form-group"
			label for="event-name" Event Name
			input type="text" class="form-control" id="event-name" ng-model="event.name"
		div class="form-group"
			label for="artist" Artist
			input type="text" class="form-control" id="artist" ng-model="event.artist"
		div class="form-group"
			label for="event-date" Event Date
			input type="date" class="form-control" id="event-date" ng-model="event.date"
		div class="form-group"
			label for="event-price" Event Price
			input type="text" class="form-control" id="event-price" ng-model="event.price"
		div class="form-group"
			label for="event-details" Event Details
			input type="text-field" class="form-control" id="event-details" ng-model="event.details"
		div class="form-group"
			button type="submit" class="btn btn-default pull-right" ng-click="addEventController.createEvent()" Submit	

